PORT=5000
CLIENT_URL=exp://192.168.186.132:8081
# mongodb+srv://ankitgangrade9617:fastagcab@cluster0.qxuyfra.mongodb.net/electrician-app?retryWrites=true&w=majority&appName=Cluster0&serverSelectionTimeoutMS=30000&socketTimeoutMS=45000&connectTimeoutMS=30000&maxPoolSize=10&minPoolSize=5
MONGO_URI=mongodb+srv://ankitgangrade9617:fastagcab@cluster0.qxuyfra.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=FASTAGCABAPP-super-secret-key
JWT_EXPIRES_IN=7d
MAX_FILE_SIZE=5242880
UPLOAD_PATH=uploads/
NODE_ENV=development