PORT=5000
CLIENT_URL=exp://192.168.186.132:8081
MONGO_URI=mongodb://localhost:27017/electrician-app
JWT_SECRET=FASTAGCABAPP-super-secret-key
JWT_EXPIRES_IN=7d
MAX_FILE_SIZE=5242880
UPLOAD_PATH=uploads/
NODE_ENV=development